xst -intstyle ise -ifn "E:/university/3991/fpga/homeworks/Barrel_shoft_register/barrel_shift_register.xst" -ofn "E:/university/3991/fpga/homeworks/Barrel_shoft_register/barrel_shift_register.syr" 
xst -intstyle ise -ifn "E:/university/3991/fpga/homeworks/Barrel_shoft_register/barrel_shift_register.xst" -ofn "E:/university/3991/fpga/homeworks/Barrel_shoft_register/barrel_shift_register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 barrel_shift_register.ngc barrel_shift_register.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o barrel_shift_register_map.ncd barrel_shift_register.ngd barrel_shift_register.pcf 
par -w -intstyle ise -ol high -mt off barrel_shift_register_map.ncd barrel_shift_register.ncd barrel_shift_register.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml barrel_shift_register.twx barrel_shift_register.ncd -o barrel_shift_register.twr barrel_shift_register.pcf 
xst -intstyle ise -ifn "E:/university/3991/fpga/homeworks/Barrel_shoft_register/barrel_shift_register.xst" -ofn "E:/university/3991/fpga/homeworks/Barrel_shoft_register/barrel_shift_register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 barrel_shift_register.ngc barrel_shift_register.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o barrel_shift_register_map.ncd barrel_shift_register.ngd barrel_shift_register.pcf 
par -w -intstyle ise -ol high -mt off barrel_shift_register_map.ncd barrel_shift_register.ncd barrel_shift_register.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml barrel_shift_register.twx barrel_shift_register.ncd -o barrel_shift_register.twr barrel_shift_register.pcf 
